<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>gajendran-mohan</application>

    <!-- Allows App Engine to send multiple requests to one instance in parallel: -->
    <runtime>java8</runtime>
    <url-stream-handler>urlfetch</url-stream-handler>

    <!-- Allows App Engine to send multiple requests to one instance in parallel: -->
    <threadsafe>true</threadsafe>
    <instance-class>F1</instance-class>
    <automatic-scaling>
        <min-idle-instances>0</min-idle-instances>
    </automatic-scaling>

    <precompilation-enabled>true</precompilation-enabled>

    <sessions-enabled>true</sessions-enabled>

    <ssl-enabled>true</ssl-enabled>
    <!-- Configure java.util.logging -->
    <system-properties>
        <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
        <property name="appengine.datastore.disableChunkSizeWarning" value="true"/>
    </system-properties>

    <!-- HTTP Sessions are disabled by default. To enable HTTP sessions specify:
        <sessions-enabled>true</sessions-enabled> It's possible to reduce request
        latency by configuring your application to asynchronously write HTTP session
        data to the datastore: <async-session-persistence enabled="true" /> With
        this feature enabled, there is a very small chance your app will see stale
        session data. For details, see http://code.google.com/appengine/docs/java/config/appconfig.html#Enabling_Sessions -->
</appengine-web-app>
